<!DOCTYPE html>
<html>
    <head>
	<style>
		body{
			background-color: #13345;
	}
        </style>
        <title> Bảng xếp hạng giải đấu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/tournaments-leaderboard/master/images/favicon.ico" type="image/x-icon" />
	<header>
            <nav>
                <a href="https://thi-vua-lay-tot.github.io/">< Quay lại trang chủ</a>
            </nav>
        </header>
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 3.1em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #f9f9f9;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Bảng xếp hạng các giải đấu</h1>
        <br>
        <hr>
        <br>
        <a href="/tournaments-leaderboard/leaderboard">Bảng xếp hạng các giải Thí Vua Lấy Tốt</a>
        <br>
        <hr>
        <br>
        <a href="/tournaments-leaderboard/top">Top các kì thủ đạt nhiều giải nhất trong các giải Thí Vua Lấy Tốt, Đấu Trường Thí Vua, Tốt Khỏe Cuối Game</a>
		<br>
        <hr>
        <br>
        <a href="/tournaments-leaderboard/top/bestPlayers">Tổng hợp các kì thủ đạt nhiều giải nhất trong các giải Thí Vua Lấy Tốt, Đấu Trường Thí Vua, Tốt Khỏe Cuối Game</a>
		<br>
        <hr>
        <br>
        <marquee direction=”left”><a href="/tournaments-leaderboard/html/bestPlayers.html">Bảng xếp hạng các giải đấu Thí Vua Lấy Tốt, Đấu Trường Thí Vua, Tốt Khỏe Cuối Game</a></marquee>
        <footer align="center">
            <p>
                <a href="https://github.com/Thi-Vua-Lay-Tot/tournaments-leaderboard">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
            </p>
        </footer>
    </body>
</html>
