
<head>
  <style>
			body{
				background-color: #f0A51;
}
  </style>
  <title> Bảng xếp hạng giải đấu </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://stats.chessnibble.com/script.js" data-website-id="8205b599-208b-4d50-be05-5a4bb2f3775d"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/tournaments-leaderboard/master/images/favicon.ico" type="image/x-icon" />
  <header>
            <nav>
                <a href="https://thi-vua-lay-tot.github.io/tournaments-leaderboard/">< Quay lại</a>
            </nav>
        </header>
  <style>
    .styled-table {
      font-family: "Raleway", sans-serif;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    .styled-table th, .styled-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    .styled-table th {
      background-color: #f0A51;
    }
    body {
      margin-bottom: 70px;
    }
    .github-logo {
      width: 1.5em;
      height: auto;
      vertical-align: middle;
    }
    footer {
      font-family: "Raleway", sans-serif;
      background-color: #04FFf0;
      padding: 5px;
      margin-left: auto;
      margin-top: auto;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
    }
  </style>
</head>
<h1>Bảng xếp hạng Cst</h1><table class="styled-table">
  <tr>
    <th>Hạng</th>
    <th>Bot</th>
    <th>Elo</th>
  </tr>
  <tr>
    <td>#1</td>
    <td>Viet-AI</td>
    <td>2903</td>
  </tr>
  <tr>
    <td>#2</td>
    <td>Viet-BOT</td>
    <td>2830</td>
  </tr>
  <tr>
    <td>#3</td>
    <td>Viet_BOT</td>
    <td>2823</td>
  </tr>
  <tr>
    <td>#4</td>
    <td>Hien-Vinh_Bot2</td>
    <td>2779</td>
  </tr>
  <tr>
    <td>#5</td>
    <td>bluefake</td>
    <td>2737</td>
  </tr>
  <tr>
    <td>#6</td>
    <td>Vinh_VariantsBot</td>
    <td>2615</td>
  </tr>
  <tr>
    <td>#7</td>
    <td>Nam-stockfish</td>
    <td>2579</td>
  </tr>
  <tr>
    <td>#8</td>
    <td>dangkhoi2805</td>
    <td>2571</td>
  </tr>
  <tr>
    <td>#9</td>
    <td>TungJohn</td>
    <td>2340</td>
  </tr>
  <tr>
    <td>#10</td>
    <td>TungJohnPlayingChess</td>
    <td>2102</td>
  </tr>
  <tr>
    <td>#11</td>
    <td>gam3play3r-BOT</td>
    <td>1951</td>
  </tr>
</table>
<footer>
  <p>
    <a href="https://github.com/Thi-Vua-Lay-Tot/tournaments-leaderboard">
      <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
    </a>
    Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
  </p>
</footer>
