
<head>
  <style>
	body{
		background-color: #f0A51;
	}
  </style>
  <title> Bảng xếp hạng giải đấu </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://stats.chessnibble.com/script.js" data-website-id="8205b599-208b-4d50-be05-5a4bb2f3775d"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/tournaments-leaderboard/master/images/favicon.ico" type="image/x-icon" />
  <header>
            <nav>
                <a href="https://thi-vua-lay-tot.github.io/tournaments-leaderboard/">< Quay lại</a>
            </nav>
        </header>
  <style>
    .styled-table {
      font-family: "Raleway", sans-serif;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    .styled-table th, .styled-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    .styled-table th {
      background-color: #f0A51;
    }
    body {
      margin-bottom: 70px;
    }
    .github-logo {
      width: 1.5em;
      height: auto;
      vertical-align: middle;
    }
    footer {
      font-family: "Raleway", sans-serif;
      background-color: #04FFf0;
      padding: 5px;
      margin-left: auto;
      margin-top: auto;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
    }
  </style>
</head>
<h1 align="center">Bảng xếp hạng Tvlt</h1><p> Lần cuối cập nhật: 13:49:6 UTC, ngày 5 tháng 12 năm 2023</p><table class="styled-table">
  <tr>
    <th>Hạng</th>
    <th>Kỳ thủ</th>
    <th>Danh hiệu</th>
  </tr>
  <tr>
    <td>---</td>
    <td>---</td>
    <td>---</td>
  </tr>
  <tr>
    <td>#1</td>
    <td>? 🚫</td>
    <td>🥇(TVLT 1), 🥈</td>
  </tr>
  <tr>
    <td>#2</td>
    <td>?</td>
    <td>2344🥉</td>
  </tr>
  <tr>
    <td>#3</td>
    <td>Viet-BOT</td>
    <td>🥈</td>
  </tr>
</table>
<footer>
  <p>
    <a href="https://github.com/Thi-Vua-Lay-Tot/tournaments-leaderboard">
      <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
    </a>
    Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
  </p>
</footer>
